<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Form 기능 구현에 용이한 React-hook-form 라이브러리 소개 | 기술블로그</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="Form 기능 구현에 용이한 React-hook-form 라이브러리 소개">
<meta name="author" content="eunchu">
<meta property="og:locale" content="en_US">
<meta name="description" content="리액트에서의 Form UI">
<meta property="og:description" content="리액트에서의 Form UI">
<link rel="canonical" href="http://localhost:4000/react/2022/07/11/reactHookFrom.html">
<meta property="og:url" content="http://localhost:4000/react/2022/07/11/reactHookFrom.html">
<meta property="og:site_name" content="기술블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-11T00:00:00+09:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Form 기능 구현에 용이한 React-hook-form 라이브러리 소개">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"eunchu"},"dateModified":"2022-07-11T00:00:00+09:00","datePublished":"2022-07-11T00:00:00+09:00","description":"리액트에서의 Form UI","headline":"Form 기능 구현에 용이한 React-hook-form 라이브러리 소개","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/react/2022/07/11/reactHookFrom.html"},"url":"http://localhost:4000/react/2022/07/11/reactHookFrom.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="기술블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="기술블로그" src="" onerror="this.style.display='none'">
  기술블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Form 기능 구현에 용이한 React-hook-form 라이브러리 소개</h1>
  <h2 class="post-subtitle">form 기능 쉽게 구현하기</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-07-11T00:00:00+09:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jul 11, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 5 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#react">#react</a><a class="post-tag" href="/tags.html#library">#library</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h3 id="리액트에서의-form-ui">리액트에서의 Form UI</h3>

<p>사용자 입력 기능을 만들 때,<br>
value, onChange disable 등의 고려할 부분들과 고작 인풋창 하나에 useState가 기본 2개나 생성된다는 점이 비효율 적이게 느껴졌다.</p>

<p><code class="language-plaintext highlighter-rouge">custom hook</code>으로 만들어두고 사용하는 것도 하나의 방법이겠으나,<br>
유용한 라이브러리를 발견해 공유하고자 한다 🥳</p>

<h3 id="패키지-설치">패키지 설치</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm i react-hook-form
$ yarn add react-hook-form
</code></pre></div></div>

<p><img src="./01.png" alt="예시"></p>

<h3 id="특징">특징</h3>

<p>일반적인 <code class="language-plaintext highlighter-rouge">form</code>을 다룰 때 많은 <code class="language-plaintext highlighter-rouge">input</code>들을 다 <code class="language-plaintext highlighter-rouge">useState</code>로 관리하고 <code class="language-plaintext highlighter-rouge">change</code>함수만들고 하는 일은
중복되는 코드들도 많고 번거로운 작업이 많이 들어간다.
<code class="language-plaintext highlighter-rouge">react hook form</code>은 <code class="language-plaintext highlighter-rouge">value</code>자체가 필요없고 제공되는 <code class="language-plaintext highlighter-rouge">handlesubmit</code>함수에서 모든 <strong><code class="language-plaintext highlighter-rouge">input</code>값들을 관리할 수 있어서 굉장히 편리하고 효율적인 코드</strong>를 만들 수 있다!</p>

<h3 id="장점">장점</h3>

<ul>
  <li>input하나를 관리하기 위해 작성되는, value 상태와 onChange이벤트 등을 직접 작성하지 않고 쉽게 관리할 수 있다</li>
  <li>Submit 클릭 시 필수값 중 작성되지 않은 input으로 focus를 자동으로 이동시켜줌</li>
  <li>에러처리, validation처리가 매우 편함</li>
</ul>

<h3 id="사용-예시">사용 예시</h3>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useForm</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-hook-form</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">ToDoList</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kr">interface</span> <span class="nx">IForm</span> <span class="p">{</span>
    <span class="na">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">userName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">password1</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">password2</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">extraError</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="p">{</span>
    <span class="nx">register</span><span class="p">,</span>
    <span class="nx">handleSubmit</span><span class="p">,</span>
    <span class="na">formState</span><span class="p">:</span> <span class="p">{</span> <span class="nx">errors</span> <span class="p">},</span>
    <span class="nx">setError</span><span class="p">,</span>
  <span class="p">}</span> <span class="o">=</span> <span class="nx">useForm</span><span class="o">&lt;</span><span class="nx">IForm</span><span class="o">&gt;</span><span class="p">({</span>
    <span class="na">defaultValues</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">email</span><span class="p">:</span> <span class="dl">"</span><span class="s2">@naver.com</span><span class="dl">"</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">});</span>

  <span class="kd">const</span> <span class="nx">onValid</span> <span class="o">=</span> <span class="p">(</span><span class="na">data</span><span class="p">:</span> <span class="nx">IForm</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">password1</span> <span class="o">!==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">password2</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// shouldFocus 특정 에러일때 커서가 이동되도록 함</span>
      <span class="nx">setError</span><span class="p">(</span>
        <span class="dl">"</span><span class="s2">password1</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Password are not the same</span><span class="dl">"</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">shouldFocus</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
      <span class="p">);</span>
    <span class="p">}</span>
    <span class="c1">// 백엔드 에러라 가정하고, form전체 에러 예제임</span>
    <span class="nx">setError</span><span class="p">(</span><span class="dl">"</span><span class="s2">extraError</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Server offline</span><span class="dl">"</span> <span class="p">});</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">form</span>
        <span class="nx">style</span><span class="o">=</span>
        <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onValid</span><span class="p">)}</span>
      <span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">required</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Email is required</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">pattern</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">value</span><span class="p">:</span> <span class="sr">/^</span><span class="se">[</span><span class="sr">A-Za-z0-9._%+-</span><span class="se">]</span><span class="sr">+@naver.com$/</span><span class="p">,</span>
              <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Only naver.com emails allowed</span><span class="dl">"</span><span class="p">,</span>
            <span class="p">},</span>
          <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Email</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">errors</span><span class="p">?.</span><span class="nx">email</span><span class="p">?.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">firstName</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="c1">// validate 조건 추가</span>
            <span class="na">validate</span><span class="p">:</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">value</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">aa</span><span class="dl">"</span><span class="p">),</span>
          <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">FirstName</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">lastName</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">LastName</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">userName</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">required</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">minLength</span><span class="p">:</span> <span class="mi">10</span> <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">UserName</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">password1</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">required</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Password1 is required</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">minLength</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">value</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
              <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Your password is too short</span><span class="dl">"</span><span class="p">,</span>
            <span class="p">},</span>
          <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Password1</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">errors</span><span class="p">?.</span><span class="nx">password1</span><span class="p">?.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span>
          <span class="p">{...</span><span class="nx">register</span><span class="p">(</span><span class="dl">"</span><span class="s2">password2</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
            <span class="na">required</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Password2 is required</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">minLength</span><span class="p">:</span> <span class="p">{</span>
              <span class="na">value</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
              <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Your password is too short</span><span class="dl">"</span><span class="p">,</span>
            <span class="p">},</span>
          <span class="p">})}</span>
          <span class="nx">placeholder</span><span class="o">=</span><span class="dl">"</span><span class="s2">Password2</span><span class="dl">"</span>
        <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="nx">Add</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">span</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">errors</span><span class="p">?.</span><span class="nx">extraError</span><span class="p">?.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/span</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ToDoList</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="tip">Tip!</h3>

<p>외부 UI라이브러리와 함께 사용하게 될 경우,<br>
등록 프로세스를 처리하는 컨트롤러를 이용하면된다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="p">...</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">handleSubmit</span><span class="p">(</span><span class="nx">onSubmit</span><span class="p">)}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Controller</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">firstName</span><span class="dl">"</span>
        <span class="nx">control</span><span class="o">=</span><span class="p">{</span><span class="nx">control</span><span class="p">}</span>
        <span class="nx">render</span><span class="o">=</span><span class="p">{({</span> <span class="nx">field</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="o">&lt;</span><span class="nx">Input</span> <span class="p">{...</span><span class="nx">field</span><span class="p">}</span> <span class="sr">/&gt;} /</span><span class="o">/</span> <span class="o">&lt;-</span> <span class="nx">UI라이브러리</span> <span class="nx">요소</span> <span class="nx">사용</span>
      <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">input</span> <span class="kd">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>  <span class="p">);</span>

</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/tip/2022/07/02/interface.html" title="Typescript interface 쉽게 만들기">Typescript interface 쉽게 만들기</a><a class="next" href="/tip/2022/07/13/NVMnodeVersion.html" title="NVM으로 프로젝트 별 Node버전 관리하기">NVM으로 프로젝트 별 Node버전 관리하기</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/react/2022/07/11/reactHookFrom.html" title="NVM으로 프로젝트 별 Node버전 관리하기">Form 기능 구현에 용이한 React-hook-form 라이브러리 소개</a></li>
<li><a class="post-link" href="/tip/2022/07/02/interface.html" title="NVM으로 프로젝트 별 Node버전 관리하기">Typescript interface 쉽게 만들기</a></li>
<li><a class="post-link" href="/typescript/2022/06/04/typescript.html" title="NVM으로 프로젝트 별 Node버전 관리하기">Typescript 문법 정리</a></li>
<li><a class="post-link" href="/javascript/2022/06/10/jsEvent.html" title="NVM으로 프로젝트 별 Node버전 관리하기">Javascript 이벤트 관리 방법(버블링,캡처링,위임 등)</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      // this.page.url = 'http://localhost:4000/react/2022/07/11/reactHookFrom.html';
      this.page.identifier = 'http://localhost:4000/react/2022/07/11/reactHookFrom.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://https-eunchu-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2022 eunchu</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
