I"<h2 id="overview">Overview</h2>

<p><strong>현 프로젝트 상태구조</strong>
전역 상태 관리를 위해 <code class="language-plaintext highlighter-rouge">ContextAPI</code>를 사용하고 있으며,
로컬 상태는 각 컴포넌트에서 사용되는 상태만 각자(각 컴포넌트에서) 관리하고 있다.
프로젝트 규모가 커지면서, 컴포넌트에 로컬 상태과 비동기 통신이 혼재되고 복잡도가 높아지고 있다.
전역, 로컬, 서버 상태를 어떻게 구분하고 관리할지에 대한 설계가 필요하다고 판단되어 아래 내용을 제안합니다 🤜</p>

<blockquote>
  <p>Local State: 리액트 컴포넌트 안에서만 사용되는 State<br />
Global State: Global Store에 정의되어 프로젝트 어디서나 접근 가능한 State<br />
Server State: 서버로부터 받아오는 State</p>
</blockquote>

<!--truncate-->

<h2 id="현재-구조">현재 구조</h2>

<p><strong>전역 상태</strong>
<img src="/assets/images/post/01.png" alt="전역상태" /></p>

<p><strong>로컬상태</strong>
<img src="/assets/images/post/02.png" alt="로컬상태" /></p>

<h2 id="️-문제점">✔️ 문제점</h2>

<ul>
  <li>BA처럼 복잡한 프로젝트의 경우 백여개의 api동작마다 모두 응답값을 바라보는 상태들이 존재하고 이러한 것들이 전역 상태와 컴포넌트 내부에 산재되어 있다.</li>
  <li>추가로 api에서 받은 데이터의 조작과 가공된 상태까지 존재함에따라 상태관리의 복잡도가 증가되고 있다.
이러한 방식이 유지되면 상태관리가 어렵고, 복잡도만 늘어갈 것으로 생각됩니다.</li>
</ul>

<p>전역 상태와 비동기 통신에 따른 상태가 분리되야하고 각 컴포넌트 내부엔 client side의 상태만
관리될 필요성이 있다고 보여짐</p>

<h2 id="해결-포인트">🖍 해결 포인트</h2>

<ul>
  <li>전역 상태 관리에서 비동기 통신을 걷어내야 함</li>
  <li>서버 관련 상태를 별도로 관리하되 전역 상태로 활용될 수 있어야 함</li>
  <li>컴포넌트 개별단위의 상태는 유지하되 마찬가지로 비동기 통신을 걷어내야 함</li>
</ul>

<h2 id="방안-제시">🧐 방안 제시</h2>

<p><strong>React Query의 도입</strong></p>

<dl>
  <dt><a href="https://react-query.tanstack.com/">React Query</a>란<br /></dt>
  <dd>Server와 client 사이 비동기 로직을 쉽게 다루게 해주는 라이브러리</dd>
</dl>

<h3 id="react-query-특징강점">React-query 특징&amp;강점</h3>

<ol>
  <li>간결한 코드</li>
</ol>

<ul>
  <li>saga처럼 비동기 관련 로직이 장황하지 않음</li>
  <li><code class="language-plaintext highlighter-rouge">useQuery</code>를 통해 고유한 key값으로 구분되며, 여러 쿼리를 컴포넌트 곳곳에 뿌려둬도 동일한 데이터에 접근 가능</li>
  <li>코드 길이가 짧아지고 가독성도 좋음</li>
  <li>상태 저장 필요없이 바로 사용 가능</li>
</ul>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// React-query예시</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">isLoading</span><span class="p">,</span> <span class="nx">isError</span><span class="p">,</span> <span class="p">...</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">useQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fetchFc</span><span class="p">,</span> <span class="p">{</span> <span class="p">...</span><span class="nx">options</span> <span class="p">});</span>

<span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="nx">data</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span>    <span class="p">))}</span>
  <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span><span class="p">)</span>
</code></pre></div></div>

<ol>
  <li>동기화 및 업데이트를 보다 쉽게 처리할 수 있음</li>
</ol>

<h2 id="결론제안">결론/제안</h2>

<p>Local State: 기존 방식 유지 (useState)<br />
Global State: Recoil, Mobx같이 전역관리용 라이브러리 써치 및 도입 필요<br />
Server State: React query를 사용하여 로컬상태와 분리함</p>
:ET